<html>
    <head>
        <title>
            Relogio digital
        </title>
        <style>
            body{
                background-color: black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-family:'IBM Plex Mono', monospace;
                
            }
            .tudo{
                font-size: 60px;
            }
            .tudo{
                width: 500px;
                height: 210px;
                text-align: center;
                border-radius: 10px;
                border-color: rgb(0, 221, 0);
                border-style:solid;
                border-bottom-width: 03px;
                

                
                }
                div#tudo{
                    box-shadow: 0 0 15px rgb(0, 221, 0) ;
                    text-shadow: 0 0 15px rgb(0, 221, 0);
                    
                }
            
        </style>
    </head>
    <body>
        <div id="tudo" class="tudo" style="  background-color: rgb(0, 0, 0);"><!--falta colocar as bordas-->
            <!--falta mudar a fonte dos nuemros-->
            
            <div id="div_relogio" style=" color: rgb(60, 255, 0); padding-top: 70px;" >00:00:00</div>

            <div id="div_data" style=" font-size: 20px; color:rgb(60, 255, 0);">data</div>
        </div>
    </body>
    <script>
        function data() {
            var data = new Date();
            var data_mes = data.getMonth();
            var data_hoje = data.getDate();
            var data_ano = data.getFullYear();
            
            var data_cmp = data_hoje+" / "+(data_mes + 1) +" / "+data_ano;
            var data = window.document.getElementById('div_data');
            data.innerHTML = data_cmp;
        }setInterval(data,1000);


        function relogio(){
            var data = new Date();
            var hora =data.getHours();
            var mim = data.getMinutes();
            var seg = data.getSeconds();

            var tempo_total = hora + ":" + mim + ":" + seg;
            var tempo = window.document.getElementById('div_relogio');
            tempo.innerHTML = tempo_total;
        }
        setInterval(relogio,500);
        
    </script>
</html>
